<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lefas website </title>
</head>
<body>
    <table cellspacing = "20"> 
        <tr>
            <td><img src = "C:\Users\User\Desktop\Coding practice\Web development\HTML\IMG_1934.JPG" alt = "picture of me" width = "197" height = "110"></td>
            <td><h1>Lefa Mkhonto</h1>
                <p><em>Joint CEO of <strong>Menseo group</strong></em></p>
                <p>I am currently finishing my third year of University and completing a pre-requisite for the rest of my modules in second year.
                    I aim to be one of the greatest minds in the world and I aim to solve a lot of the worlds problems.
                    In order to achieve this I need to work harder. 
                    I am also a joint CEO of Menseo group and we are currently unregistered, but expect big things from us this year.</p>
        </tr>
    </table>

    <hr size = "2" noshade> 
    <h3>Education</h3></td>
    <ul>
        <li>Started off in pre-primary where I was vastly underestimated.</li>
        <li>Went to Parkdene Primary for primary school where I began to find myself</li>
        <li>Went to Christian Brothers College where I really developed</li>
        <li>Currently in The University of The Witwatersrand and I'm going to prove a point</li>
    </ul>

    <hr size = "3" noshade>

    <h3>Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Making bank</li>
        <li>Sleeping</li>
        <li>Watching <a href = "https://www.formula1.com/">Formula 1</a> and Football</li>
    </ol>

    <hr size = "3" noshade>
    
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table cellspacing = "10">
                    <tr>
                        <td>Coding wiz</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Chef</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td> 
                <table cellspacing = "10"> 
                    <tr>
                        <td>Creative thinker</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Drawing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<hr size = "3" noshade> 

<h3><a href = "ContactDetails.html">Contact details</a></h3>

</body>
</html>